%% Header
addpath('./functions/haversine');  
addpath('./functions');

fprintf('------------------- Environment settings --------------------- \n\n');

parameters; 
city_list = {'rome', 'nyc', 'london'};

l_p = 2; % l_2 norm

for city_idx = 1:length(city_list)
    city = city_list{city_idx};
    fprintf('\n------------- Processing city: %s -------------\n', city);

    %% Read map information
    node_file = sprintf('./datasets/%s/nodes.csv', city);
    edge_file = sprintf('./datasets/%s/edges.csv', city);

    opts = detectImportOptions(node_file);
    opts = setvartype(opts, 'osmid', 'int64');
    df_nodes = readtable(node_file, opts);
    df_edges = readtable(edge_file);

    col_longitude_orig = table2array(df_nodes(:, 'x'));
    col_latitude_orig = table2array(df_nodes(:, 'y'));
    col_osmid = table2array(df_nodes(:, 'osmid'));
    NR_LOC = size(df_nodes, 1);

    % Define the range of longitude and latitude
    max_longitude = max(col_longitude_orig); 
    min_longitude = min(col_longitude_orig); 
    mid_longitude = (max_longitude+min_longitude)/2;
    LONGITUDE_SIZE = max_longitude - min_longitude; 

    max_latitude = max(col_latitude_orig);   
    min_latitude = min(col_latitude_orig);  
    mid_latitude = (max_latitude+min_latitude)/2;
    LATITUDE_SIZE = max_latitude - min_latitude; 
    
    lon_range = [mid_longitude-LONGITUDE_SIZE/SCALE, mid_longitude+LONGITUDE_SIZE/SCALE];
    lat_range = [mid_latitude-LATITUDE_SIZE/SCALE, mid_latitude+LATITUDE_SIZE/SCALE];
    
    % Select the coordinates with the given range
    selected_indices = filter_coords_by_range(col_longitude_orig, col_latitude_orig, lon_range, lat_range); 

    col_longitude = col_longitude_orig(selected_indices, :); 
    col_latitude = col_latitude_orig(selected_indices, :); 

    % Convert the longitude and latitude coordinates to xy coordinates  
    [col_longitude, col_latitude] = lonlat_to_xy(col_longitude, col_latitude, mid_longitude, mid_latitude);


    NR_REAL_LOC = size(col_longitude, 1); 
    
    % Read the utiltiy loss matrix here
    path_file = sprintf('./intermediate/%s/loss_matrix_orig.mat', city);

    load(path_file);

    % Initialize metrics
    time_exp = 0; time_laplace = 0; time_tem = 0;
    time_copt = 0; time_lp = 0; time_aipo = 0; time_aipor = 0; time_bound = 0;
    loss_exp = 0; loss_laplace = 0; loss_tem = 0;
    loss_copt = 0; loss_lp = 0; loss_aipo = 0; loss_aipor = 0; loss_bound = 0;
    violation_exp = 0; violation_laplace = 0; violation_tem = 0;
    violation_copt = 0; violation_lp = 0; violation_aipo = 0; violation_aipor = 0; violation_bound = 0;
    
    prior = ones(1, NR_REAL_LOC)/NR_REAL_LOC;                               % We consider a case where vehicles are evenly distributed. 


%% ------------------------ Start running the simulation here ------------------------------
    for test_idx = 1:1:NR_TEST                                              % This for loop repeats the experiments for NR_TEST times
        samples_viocheck = randperm(NR_REAL_LOC, SAMPLE_SIZE_PPR);
        perturbed_indices = randi([1, NR_REAL_LOC], 1, NR_PER_LOC);
        loss_matrix = loss_matrix_orig(selected_indices, :); 
        loss_matrix_max = min(loss_matrix, [], 2); 
        [adjMatrix, distanceMatrix, neighborMatrix, cornerPoints, squares, lambda_x, lambda_y, corner_weights] = uniform_anchor(col_latitude, col_longitude, loss_matrix_max, LONGITUDE_SIZE/(10*SCALE)*100);
        hold on;
        scatter(col_latitude(perturbed_indices), col_longitude(perturbed_indices)); 
        
        
        close all; 
        euclidean_distance_matrix_viocheck = compute_euclidean_distance_matrix(col_latitude(samples_viocheck), col_longitude(samples_viocheck)); 
        for epsilon_idx = 1:1:1                                             % This for loop indicates the different epsilon values
            EPSILON = 0.2*epsilon_idx;            
            N = NR_REAL_LOC; 
            selected_indices = 1:NR_REAL_LOC; 

            selected_longitudes = col_longitude(selected_indices);
            selected_latitudes = col_latitude(selected_indices);
            selected_osmids = col_osmid(selected_indices);
            loss_matrix_selected = loss_matrix(selected_indices, :); 
            corner_weights_selected = corner_weights(selected_indices, :); 

            perturbed_longitudes = col_longitude(perturbed_indices);
            perturbed_latitudes = col_latitude(perturbed_indices);
            

            %% INT without privacy budget optimization ---------------------------
            z_anchor_aipoe = perturbation_cal_apo(c_approx, corner_weights_selected, distanceMatrix, neighborMatrix, EPSILON/sqrt(8), EPSILON/sqrt(8)); 
            [z_aipoe_instance, loss_aipoe_instance(epsilon_idx, test_idx)] = logconv_interp(z_anchor_aipoe, corner_weights_selected, loss_matrix_selected);
            [violation_aipoe(epsilon_idx, test_idx), ppr_aipoe] = compute_mDP_violation(z_aipoe_instance(samples_viocheck,:), euclidean_distance_matrix_viocheck, EPSILON);


            %% INT (Our method) ---------------------------
            c_approx = corner_weights_selected'*loss_matrix_selected; 
            tic
            loss_aipo = 999999999;
            for epsilon_idx_1 = 5:1:5
                epsilon_1 = EPSILON*epsilon_idx_1/10; 
                epsilon_2 = EPSILON*sqrt(1-(epsilon_idx_1/10)^2);
                z_anchor_instance = perturbation_cal_apo(c_approx, corner_weights_selected, distanceMatrix, neighborMatrix, epsilon_1/2, epsilon_2/2); 
                [z_aipo_instance, loss_aipo_instance(epsilon_idx, test_idx)] = logconv_interp(z_anchor_instance, corner_weights_selected, loss_matrix_selected);
                if loss_aipo_instance < loss_aipo
                    loss_aipo = loss_aipo_instance; 
                    z_opt_aipo = z_aipo_instance; 
                end
            end
            time_aipo(epsilon_idx, test_idx) = toc;
            [violation_aipo(epsilon_idx, test_idx), ppr_aipo] = compute_mDP_violation(z_opt_aipo(samples_viocheck,:), euclidean_distance_matrix_viocheck, EPSILON);

                         
        end
    end

    %% Save results with city-specific paths

    save(sprintf("./results/ablation_privacybudget/time/%s/time_aipo.mat", city), "time_aipo"); 
    save(sprintf("./results/ablation_privacybudget/cost/%s/loss_aipo.mat", city), "loss_aipo"); 
    save(sprintf("./results/ablation_privacybudget/violation/%s/violation_aipo.mat", city), "violation_aipo"); 

    save(sprintf("./results/ablation_privacybudget/time/%s/time_aipoe.mat", city), "time_aipoe"); 
    save(sprintf("./results/ablation_privacybudget/cost/%s/loss_aipoe.mat", city), "loss_aipoe"); 
    save(sprintf("./results/ablation_privacybudget/violation/%s/violation_aipoe.mat", city), "violation_aipoe"); 
end
