%% Parameters

%% Environmental parameters
SCALE = 2;                                                                  % SCALE determines how much region to cover 
                                                                            % within the city, 2 means the whole city
NR_PER_LOC = 20;                                                            % The number of candidate perturbed locations
SAMPLE_SIZE_PPR = 1000;                                                     % The sample size when measuring perturbation   
                                                                            % probability ratio (PPR). 
NR_TEST = 1;                                                                % The number of repeated tests 
NR_VIO_SAMPLE = 1000; 
EPSILON = 0.4; 

EPSILON_MAX = 1; 

cell_size = [3.18, 4.58, 4.52];                                             % The cell size of the three cities are 3.18km X 3.18km
                                                                            % 4.58km X 4.58km, 4.52km 

%% Parameters for AIPO
NR_EPSILON_INTERVAL = 2; 

%% Parameters for COPT
LAMBDA = 5;
R = 50;
GRID_SIZE_COPT = 50;                                                        % Default value = 250; 

%% Parameters for Linear Programming based method
GRID_SIZE_LP = 7;                                                           % Default value = 11; 


